[gd_scene load_steps=3 format=3 uid="uid://cr87pgo3ptl1h"]

[ext_resource type="Script" path="res://Scripts/Items/pickable_object.gd" id="1_pvwdh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b4al3"]
bounce = 0.4

[node name="PickableObject" type="RigidBody2D" groups=["pickable"]]
collision_mask = 5
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_b4al3")
inertia = 8.77
script = ExtResource("1_pvwdh")
