[gd_scene load_steps=6 format=3 uid="uid://brf0ihr5t1sip"]

[ext_resource type="Script" path="res://Scripts/Levels/Storage/storage_game.gd" id="1_y0b7a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6sene"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nkugv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hmn8l"]
custom_solver_bias = 0.2

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p3h45"]

[node name="StorageLevel" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_y0b7a")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Window borders" type="StaticBody2D" parent="."]
scale = Vector2(4.01, 4.01)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window borders"]
position = Vector2(-145.636, 31.9202)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_6sene")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Window borders"]
position = Vector2(145.387, 31.9202)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_nkugv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Window borders"]
position = Vector2(0, 82.0449)
shape = SubResource("WorldBoundaryShape2D_hmn8l")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Window borders"]
position = Vector2(-5.96046e-08, -82.2943)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_p3h45")
