[gd_scene load_steps=3 format=3 uid="uid://bso0ki0xnbnyp"]

[ext_resource type="Script" path="res://Scripts/Items/Fish/fish_object.gd" id="1_kgjsm"]
[ext_resource type="Script" path="res://Scripts/Items/pickable_object.gd" id="2_1u42k"]

[node name="Fish" type="Node2D"]
script = ExtResource("1_kgjsm")

[node name="PickableObject" type="RigidBody2D" parent="."]
script = ExtResource("2_1u42k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PickableObject"]
polygon = PackedVector2Array(0, 0, 0, 2, 1, 2, 2, 2, 3, 1, 2, 0)
