[gd_scene load_steps=2 format=3 uid="uid://elcaxoggdr0h"]

[ext_resource type="Script" path="res://Scripts/Utility/interact_area.gd" id="1_wpx2c"]

[node name="interactArea" type="Node2D"]
script = ExtResource("1_wpx2c")

[node name="interactArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea2D"]

[connection signal="body_entered" from="interactArea2D" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="interactArea2D" to="." method="_on_interact_area_body_exited"]
